name: libdev
services:
  db:
    container_name: library_sql_dev
    environment:
      SA_PASSWORD: ${SA_PASSWORD}
    volumes:
      - mssql_data_dev:/var/opt/mssql
    ports:
      - "1433:1433"
  api:
    container_name: library_api_dev
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ConnectionStrings__DefaultConnection: "Server=db;Database=LibraryDev;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True;MultipleActiveResultSets=True"
    ports:
      - "8080:8080"
  web:
    container_name: library_web_dev
    depends_on:
      - api
    ports:
      - "8081:80"

volumes:
  mssql_data_dev:
